<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#72397C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPolecenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/polecenie" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/masrgines"
            android:backgroundTint="@color/biały"
            android:onClick="zlaodpowiedz"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/masrgines"
            android:backgroundTint="@color/zieloniutki"
            android:onClick="dobraOdpowiedz"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/masrgines"
            android:backgroundTint="@color/rozowy"
            android:onClick="dobraOdpowiedz"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/masrgines"
            android:backgroundTint="@color/czerwoniutki"
            android:onClick="zlaodpowiedz"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/masrgines"
            android:backgroundTint="#FFEB3B"
            android:onClick="dobraOdpowiedz"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/masrgines"
            android:backgroundTint="@color/black"
            android:onClick="dobraOdpowiedz"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>